# Mercure Production
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET='d+fEYc6c8ZfHgBYuvWXLLYaq0eiuqBK4i8XFEbd4SsI='

# Base de données
DATABASE_URL=postgresql://postgres:teania123TOP@blog:5432/app_prod

# Redis pour le cache (optionnel)
REDIS_URL=redis://redis:6379

# Symfony
APP_ENV=prod
APP_DEBUG=0